<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Position.cs">
    <Files>
      <File FileName="Assets\scripts\Ship.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\PowerUp.cs" Line="30" Column="42" />
      <File FileName="Assets\scripts\GreyFoe.cs" Line="35" Column="1" />
      <File FileName="Assets\scripts\Hero.cs" Line="82" Column="1" />
      <File FileName="Assets\scripts\GameStatus.cs" Line="36" Column="36" />
      <File FileName="Assets\scripts\PowerUpController.cs" Line="6" Column="39" />
      <File FileName="Assets\scripts\Position.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>