<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroFire.cs">
    <Files>
      <File FileName="Assets\Ship.cs" Line="13" Column="24" />
      <File FileName="..\..\..\ForeverPong\Assets\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Hero.cs" Line="54" Column="1" />
      <File FileName="Assets\HeroFire.cs" Line="26" Column="31" />
      <File FileName="Assets\ShipController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>