<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Hero.cs">
    <Files>
      <File FileName="Assets\scripts\Hero.cs" Line="71" Column="1" />
      <File FileName="Assets\Submarine.cs" Line="11" Column="22" />
      <File FileName="Assets\scripts\GreyFoe.cs" Line="47" Column="1" />
      <File FileName="Assets\scripts\HeroFire.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>