<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStatus.cs">
    <Files>
      <File FileName="Assets\scripts\GameStatus.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ship.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GreyFoe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HeroFire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GreyFoeController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FoeFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>